<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Nerds</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">
  <style>
    .thumbnail {
      margin-top: 1% ;
      margin-bottom: 1% ;
      margin-left:5%;
      margin-top:5%;
      width: 85%;
      height: 85%;
  }
  .post-view {
      padding: 0px;
      margin-left: 10%;
      margin-right: 10%;
  }
  .content{
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
  }
  .title{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 35px;
  }
  hr {
  border: 1px solid #d6c7c7;
}
.button {
    display: inline-block;
    padding: 1% 2%;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #3b9e08;
    border: none;
    margin-right: 10%;
    border-radius: 16px;
    box-shadow: 0 3px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(3px);
}
.sbutton {
    display: inline-block;
    padding: 1% 2%;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ef2e2e;
    border: none;
    border-radius: 16px;
    box-shadow: 0 3px #999;
}

.sbutton:hover {background-color: #ec1010}

.sbutton:active {
  background-color: #7da17e;
  box-shadow: 0 5px #666;
  transform: translateY(3px);
}
 
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Modern Nerds</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myPost' %}">My Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'newPost' %}">New Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{% static "img/about-bg.jpg" %} ' ) ">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Your Posts</h1>
            <span class="subheading">Scroll down to see every post done by you.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 mx-auto">
      
        {% for post in posts %}
        {% if post.author == request.user %}
        <hr>
        <div class="post-view">
          <a href="{% url 'post' %}">
            <h2 class="post-title title">
              {{ post.title }}
            </h2>
          </a>
          <img class="thumbnail" src="{{post.imageURL}}">
          <p class="content"> {{ post.content }}</p>
          <p class="post-meta">Posted by
            <a href="#" style="text-decoration:none">{{ post.author }}</a>
            on {{ post.date_posted }}</p>
            {% if post.id in pid %}
            <p></p><a href="{% url 'like' post.id %}" style="text-decoration:none;"> <i class="fa fa-heart" style="font-size:36px;color:red;margin-left: 1%;margin-top:0px"></i>
            </a>
            <span style="font-size:32px; margin-left: 10px;">{{ post.no_of_likes }}</span></p>
            {% else %}
            <p></p><a href="{% url 'like' post.id %}" style="text-decoration:none;"> <i class="fa fa-heart" style="font-size:36px" ></i></a>
            <span style="font-size:32px; margin-left: 1%;">{{ post.no_of_likes }}</span></p>
            {% endif %}
            <a href="{% url 'edit' post.id %}"><button class="button">Edit</button></a>
            <a href="{% url 'delete' post.id %}"><button class="sbutton">Delete</button></a>
        </div>

        {% endif %}
        {% endfor %}
        <!-- Pager -->
        <!-- <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div> -->
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Jatin Goyal Website 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/clean-blog.min.js' %}"></script>

</body>

</html>
